# masalebill

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: restaurant_db.json  restaurant_food_db.json
app/src/main/java/com/masalabazaar/billing/ui/activities/: BillAdapter.kt  BillItem.kt  DatabaseHelper.kt  HistoryActivity.kt  ItemEntryActivity.kt  MainActivity.kt  PDFGenerator.kt  PdfPrintAdapter.kt  PdfViewerActivity.kt  PrintHelper.kt  ReportItem.kt  SplashActivity.kt
app/src/main/java/com/masalabazaar/billing/ui/activities/adapter/: BillAdapter.kt  HistoryAdapter.kt
app/src/main/java/com/masalabazaar/billing/ui/activities/data/: BillItem.kt  ReportItem.kt
app/src/main/java/com/masalabazaar/billing/ui/activities/database/: DatabaseHelper.kt
app/src/main/java/com/masalabazaar/billing/ui/activities/pdf/: PDFGenerator.kt  PdfPrintAdapter.kt  PrintHelper.kt
app/src/main/java/com/masalabazaar/billing/ui/activities/ui/: HistoryActivity.kt  ItemEntryActivity.kt  MainActivity.kt  PdfViewerActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: baseline_directions_24.xml  baseline_location_on_24.xml  button_rounded_ripple.xml  edittext_selector.xml  ic_add.xml  ic_back.xml  ic_delete.xml  ic_history.xml  ic_logout.xml  ic_phone.xml  ic_profile.xml  ic_remove.xml  ic_shopping_cart.xml  input_style.xml  rounded_corner.xml
app/src/main/res/layout/: activity_history.xml  activity_item_entry.xml  activity_main.xml  activity_pdf_viewer.xml  activity_splash.xml  history_item.xml  item_bill.xml
app/src/main/res/menu/: main_menu.xml  pdf_viewer_menu.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/food/junction/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
