<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_clear"
        android:title="Clear"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_history"
        android:title="View History"
        android:icon="@android:drawable/ic_menu_recent_history"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_add_items"
        android:title="Add Items"
        android:icon="@android:drawable/ic_menu_add"
        app:showAsAction="never" />
</menu>
