<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/white">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3754AC"
        app:titleTextColor="@color/white"
        app:title="Masala Billing"/>

    <!-- Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Masala Billing App"
        android:textSize="22sp"
        android:visibility="gone"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_gravity="center"
        android:paddingBottom="10dp"/>

    <!-- Customer Name Input -->
    <EditText
        android:id="@+id/customerNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Customer Name"
        android:textSize="16sp"
        android:padding="20dp"
        android:background="@android:color/darker_gray"
        android:textColor="@android:color/black"
        android:layout_marginBottom="20dp"/>

    <!-- RecyclerView for Items -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="4dp"
        android:clipToPadding="false"
        android:background="@android:color/white"/>

    <!-- Total Amount Display -->
    <TextView
        android:id="@+id/totalAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total: ₹0.0"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_red_dark"
        android:padding="8dp"
        android:gravity="center"/>

    <!-- Buttons Layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="3">

        <Button
            android:id="@+id/addItemButton"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="Add Items"
            android:visibility="gone"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:textColor="@android:color/white"
            android:padding="10dp"
            android:layout_marginEnd="4dp"/>

        <Button
            android:id="@+id/historyButton"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:visibility="gone"
            android:text="View History"
            android:backgroundTint="@android:color/holo_green_dark"
            android:textColor="@android:color/white"
            android:padding="10dp"
            android:layout_marginEnd="4dp"/>

        <Button
            android:id="@+id/generatePdfButton"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:text="Generate Report"
            android:backgroundTint="#3754AC"
            android:textColor="@android:color/white"
            android:padding="10dp"/>
    </LinearLayout>
</LinearLayout>
